# WebApplicationWsei

./: WebApplicationWsei.sln
WebApplicationWsei/: Program.cs  Startup.cs  WebApplicationWsei.csproj  appsettings.json  libman.json
WebApplicationWsei.tests/: UnitTest1.cs  WebApplicationWsei.tests.csproj
WebApplicationWsei/Components/: NavigationMenuViewComponent.cs
WebApplicationWsei/Controllers/: AccountController.cs  AdminController.cs  ApiProductController.cs  ChatController.cs  ProductController.cs
WebApplicationWsei/Migrations/: 20201022143205_InitialCreate.Designer.cs  20201022143205_InitialCreate.cs  20210110201117_Initial.Designer.cs  20210110201117_Initial.cs  20210110204439_test.Designer.cs  20210110204439_test.cs  AppDbContextModelSnapshot.cs
WebApplicationWsei/Models/: AppDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Product.cs  SeedData.cs
WebApplicationWsei/Models/Hubs/: ChatHubs.cs
WebApplicationWsei/Models/ViewModels/: LoginModel.cs
WebApplicationWsei/Properties/: launchSettings.json
WebApplicationWsei/Views/: _ViewImports.cshtml
WebApplicationWsei/Views/Account/: Login.cshtml
WebApplicationWsei/Views/Admin/: Edit.cshtml  Index.cshtml
WebApplicationWsei/Views/Chat/: Index.cshtml.cs
WebApplicationWsei/Views/Product/: List.cshtml
WebApplicationWsei/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.cs
WebApplicationWsei/Views/Shared/Components/NavigationMenu/: Default.cshtml
WebApplicationWsei/wwwroot/js/: chat.js
